{
  "name": "autoleads",
  "version": "1.0.0",
  "description": "Ferramenta para encontrar leads (funcionários e contatos) de empresas usando Node.js e a API do Google.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build script não necessário para este projeto, a Vercel lida com isso.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leads",
    "nodejs",
    "express",
    "api"
  ],
  "author": "Ana Karla (Devaks99)",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "email-verifier": "^0.4.1",
    "express": "^4.19.2"
  }
}
